URL= "mongodb+srv://bhupendra:project123@bhupendraproject.hnh4n.mongodb.net/Ecom"

ReactURL=" https://stock-exchange-frontend.onrender.com"
user='bhupendra_user'   
host='dpg-cv5lr6l6l47c73cv030g-a.oregon-postgres.render.com'  
database='bhupendra'
password='Uy0GBeUpgdfD9hnqzavHYL7yyyOh2fnu'
port=5432

# https://stock-exchange-frontend.onrender.com

# https://stock-exchange-backend.onrender.com/api/v1/sellstock
# NodeURL="https://stock-exchange-backend.onrender.com"

